{
  "name": "helloionic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1",
    "angularfire": "^2.0.2"
  },
  "dependencies": {
    "firebase": "firebase/firebase-bower#3.5.1",
    "angularfire": "firebase/angularFire#2.0.2",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4"
  }
}
